; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:CARTE1]
platform = espressif8266
board = nodemcu
framework = arduino
upload_port = COM6

lib_deps =
  # Using a library name
  DHT sensor library
  LiquidCrystal

  ; [env:my_build_env]
  ; platform = atmelavr
  ; framework = arduino
  ;
  ; lib_deps =
  ;   # Using a library name
  ;   Adafruit Unified Sensor
